{
  "AllowedHosts": "*",
  //Data Source=DESKTOP-7U1FJEF\\SQLSERVERMARK;Initial Catalog='Noon';Integrated Security=True
  "ConnectionStrings": { "CS": "Data Source=.;Initial Catalog='Noon';Integrated Security=True" },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:44326",
    "key": "WO2fbMMh6ixr8HsHz7ZrCD7aIrBvwXnBT9JYpG5MT/o="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
